<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ma+Shan+Zheng&family=Simonetta&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="header">
        <div class="logoArea">
            <div class="logo">IChing<span>view</span></div>
        </div>
        
    </div>
    <div class="container">
        <div class="frameArea">
        <div class="frame">
            <div class="slidesArea smooth">
                <div class="slide">
                    <div class="identification">
                        <div class="hexagramNumber1">21</div>
                        <div class="charactere1">乾</div>
                    </div>
                    <div class="hexagramTitle1">Nome do hexagrama</div>
                    <button type="button" onClick="getAbout(0)" class="about-button">?</button>
                    <div class="infoArea">
                        <div id="info">
                            <div class="ut1">Trigrma 1</div>
                            <span>sobre</span>
                            <div class="bt1">Trigrama 2</div>
                        </div>
    
                        <div class="hexagramArea" data-index="0">
                            <div class="linesArea">
                                <div class="lineArea" data-pos="6"></div>
                                <div class="lineArea" data-pos="5"></div>
                                <div class="lineArea" data-pos="4"></div>
                                <div class="lineArea" data-pos="3"></div>
                                <div class="lineArea" data-pos="2"></div>
                                <div class="lineArea" data-pos="1"></div>
                            </div>
                            <div class="yinyangArea1">
                                <img src="assets/images/yinyang.png">
                            </div>
                        </div> 
    
                    </div>
                </div>
                <div class="slide">
                    <div class="identification">
                        <div class="hexagramNumber2">21</div>
                        <div class="charactere2">乾</div>
                    </div>
                    <div class="hexagramTitle2">Nome do hexagrama</div>
                    <button type="button"  onClick="getAbout(1)" class="about-button" id="second">?</button>
                    <div class="infoArea">
                        <div id="info">
                            <div class="ut2">Trigrma 1</div>
                            <span>sobre</span>
                            <div class="bt2">Trigrama 2</div>
                        </div>
    
                        <div class="hexagramArea" data-index="1">
                            <div class="linesArea">
                                
                                <div class="lineArea" data-pos="6"></div>
                                
                                <div class="lineArea" data-pos="5"></div>
                                
                                <div class="lineArea" data-pos="4"></div>
                               
                                <div class="lineArea" data-pos="3"></div>
                           
                                <div class="lineArea" data-pos="2"></div>
                
                                <div class="lineArea" data-pos="1"></div>
                            </div>
                            <div class="yinyangArea2">
                                <img src="assets/images/yinyang.png">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="templateArea">
                <div class="templateLine"></div>
                <div class="templateLine"></div>
                <div class="templateLine"></div>
                <div class="templateLine"></div>
                <div class="templateLine"></div>
                <div class="templateLine"></div>
                
            </div>
            
            <div class="aboutArea">

                <blockquote id="aboutQuote"> Peace. The small departs, The great approaches. <br> Good fortune. Success.</blockquote>

                <div id="aboutTrigrams"><p class="about-title">Formed by the trigrams:</p><p class="about-content">Wind over Heaven</p></div>
                <div id="aboutGeneral"><p class="about-title">General:</p><p class="about-content">Although times are harmonious you should not take them for granted. Try to understand why the harmony is there.</p></div>
                <div id="aboutLove"><p class="about-title">Love:</p><p class="about-content">Your relationship should be treated to respect and kindness.</p></div>
                <div id="aboutBusiness"><p class="about-title">business:</p><p class="about-content">Your current success should be analyzed to see how it came about.</p></div>
                <div id="aboutPersonal"><p class="about-title">Personal:</p><p class="about-content">Do a good deed.</p></div>
                <div id="aboutOverview"><p class="about-title">Overview:</p><p class="about-content">T'ai relates to harmony. Everything should currently be going well. Dont take it for granted though. Examine all the aspects of your life and see how that harmony come about. Nothing is permanent of course, and this is no less so for T'ai. Enjoy the peace and harmony arround you. T'ai is a very auspicious hexagram and indicates a successful time of life.</p></div>

            </div>
            
            <div class="controllersArea">
                <a class="prevHexagram" onClick="goToFirstHexagram()">prev</a>
                <a class="nextHexagram" onClick="goToSecondHexagram()">next</a>
            </div>


        </div>
        <div class="buttonsArea">
            <div class="buttonArea">
                <div class="changeSelector">
                    <input type="checkbox" name="changeHexagram" id="changeSelector">
                    <label for="changeSelector">Mudar Hexagrama</label>
                </div>
                <button class="invertButton" onClick="invertLines()">Inverter Linhas</button>
                <img class="yinyangIcon" width="30" src="assets/images/yinyang.png">
            </div>
            <div class="buttonArea">
                <button class="invertButton" onClick="invertTrigrams()">Inverter Trigramas</button>
                <img class="yinyangIcon" width="30" src="assets/images/yinyang.png">
            </div>
            <div class="buttonArea">
                <button class="invertButton" onClick="invertPositions()">Inverter Posições</button>
                <img class="yinyangIcon" width="30" src="assets/images/yinyang.png">
            </div>
            
            <button class="consultButton"  onClick="showGame()">Consultar com moedas</button>
        </div>
    </div>
    <div class="consultArea">
        <span class="consultMessage">Pense na sua pergunta e jogue as moedas seis vezes</span>

        <div class="gameArea">
            <div class="tableArea">
                <div class="coin">
                    <div class="yinFace"></div>
                    <div class="yangFace"></div>
                </div>
                <div class="coin" >
                    <div class="yinFace"></div>
                    <div class="yangFace"></div>
                </div>
                <div class="coin">
                    <div class="yinFace"></div>
                    <div class="yangFace"></div>
                </div>
            </div>
            <button class="coinsButton" onClick="flipCoins()">Jogar Moedas</button>
        </div>
        <div class="conclusionArea">
            <button class="consultButton"  onClick="showGame()">Consultar novamente</button>
            <button class="exitButton"  onClick="exitGame()">Sair</button>
        </div>
    </div>
    </div>
    
    <div class="footer">
        2022, made by Yuri Mallak.
    </div>
    <script src="assets/scripts/pairs.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/game.js"></script> 

</body>
</html>